a1.sources = r1
a1.channels = c1
a1.sinks = k1

# source
a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 8602
a1.sources.r1.host = localhost
a1.sources.r1.channels = c1

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# sink
a1.sinks.k1.type = hbase
a1.sinks.k1.table = scores
a1.sinks.k1.columnFamily = course
a1.sinks.k1.column = art
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
a1.sinks.k1.channel = c1

