<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>wang.xiaoluobo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2</artifactId>
    <packaging>pom</packaging>

    <name>oauth2</name>

    <modules>
        <module>oauth2-authorization-server</module>
        <module>oauth2-client</module>
        <module>oauth2-resource-server</module>
        <module>oauth2-sso-web</module>
        <module>oauth2-sso-web1</module>
    </modules>
</project>
