driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/web?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
schema=web
userId=web
password=web
modelName=web
modelPackage=wang.xiaoluobo.web.entity
sqlMapperPackage=mapper
daoMapperPackage=wang.xiaoluobo.web.mapper