http://www.2cto.com/article/201207/142181.html
http://www.cnblogs.com/zf2011/archive/2012/05/18/2508161.html


vi /etc/ssh/sshd_config

#修改ssh端口
Port 8000

#禁止root用户登录
PermitRootLogin no

#限制SSH验证重试次数
MaxAuthTries 3

#禁止证书登陆
PubkeyAuthentication no
AuthorizedKeysFile /dev/null

#禁止SSH客户端记住密码
ChallengeResponseAuthentication yes

#关闭GSSAPI
GSSAPIAuthentication no

#禁止SSH端口映射
AllowTcpForwarding no


#########重启sshd，使配置生效############
#/etc/init.d/sshd restart
service sshd restart


#开机启动禁止ping请求，最后一行添加
vi /etc/rc.d/rc.local
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all



禁止ping
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
开启ping
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all



#防止IP地址欺骗
vi /etc/host.conf
order bind，hosts
multi off
nospoof on


[root@bz39 data1]# ps -eaf | wc -l
97


三个重要的日志文件
/var/log/wtmp 记录每个用户登陆和推出时间的永久记录.
/var/run/utmp 记录当前登陆到系统的每个用户信息.
/var/log/lastlog 每个用户最后一次登陆的信息
wtmp和utmp都是二进制文件


[root@bz39 bin]# who /var/log/wtmp
root     tty1         2017-05-21 20:40
root     tty1         2017-05-21 20:54
wyd      pts/0        2017-05-21 20:55 (223.104.177.238)
wyd      pts/0        2017-05-21 21:04 (223.104.177.238)
wyd      pts/1        2017-05-21 22:15 (223.104.177.238)
wyd      pts/0        2017-05-22 13:41 (61.161.238.158)
wyd      pts/1        2017-05-22 15:01 (61.161.238.158)
wyd      pts/2        2017-05-22 15:04 (61.161.238.158)
wyd      pts/0        2017-05-22 17:28 (61.161.238.158)
wyd      pts/0        2017-05-22 18:46 (223.104.177.238)
wyd      pts/1        2017-05-22 19:47 (223.104.177.238)
wyd      pts/2        2017-05-22 20:46 (223.104.177.238)
wyd      pts/0        2017-05-23 08:35 (61.161.238.158)
wyd      pts/1        2017-05-23 11:16 (61.161.238.158)
wyd      pts/2        2017-05-23 11:18 (61.161.238.158)
wyd      pts/3        2017-05-23 11:26 (61.161.238.158)


#命令w,查看utmp文件并显示当前系统中每个用户和它所运行的进程信息
[root@bz39 bin]# w
 11:42:06 up 1 day, 14:53,  2 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty1     -                Sun20   38:44m  0.14s  0.02s fdisk -H 224 -S 56 /dev/xvdb
wyd      pts/0    61.161.238.158   08:35    0.00s  1:01   0.00s sshd: wyd [priv]


#users,显示当前当前登陆的用户数量
[root@bz39 bin]# users
root wyd

#last命令,用来显示wtmp文件第一次 创建以来所有登陆过的用户
[root@bz39 bin]# last
wyd      pts/3        61.161.238.158   Tue May 23 11:26 - 11:27  (00:00)    
wyd      pts/2        61.161.238.158   Tue May 23 11:18 - 11:27  (00:08)    
wyd      pts/1        61.161.238.158   Tue May 23 11:16 - 11:37  (00:21)    
wyd      pts/0        61.161.238.158   Tue May 23 08:35   still logged in   
wyd      pts/2        223.104.177.238  Mon May 22 20:46 - 21:51  (01:05)    
wyd      pts/1        223.104.177.238  Mon May 22 19:47 - 23:51  (04:03)    
wyd      pts/0        223.104.177.238  Mon May 22 18:46 - 21:40  (02:54)    
wyd      pts/0        61.161.238.158   Mon May 22 17:28 - 17:34  (00:06)    
wyd      pts/2        61.161.238.158   Mon May 22 15:04 - 17:22  (02:17)    
wyd      pts/1        61.161.238.158   Mon May 22 15:01 - 17:20  (02:19)    
wyd      pts/0        61.161.238.158   Mon May 22 13:41 - 16:42  (03:00)    
wyd      pts/1        223.104.177.238  Sun May 21 22:15 - 00:57  (02:41)    
wyd      pts/0        223.104.177.238  Sun May 21 21:04 - 00:01  (02:57)    
wyd      pts/0        223.104.177.238  Sun May 21 20:55 - 21:04  (00:08)    
root     tty1                          Sun May 21 20:54   still logged in   
reboot   system boot  2.6.18-308.el5   Sun May 21 20:48         (1+14:54)   
root     tty1                          Sun May 21 20:40 - down   (00:07)    
reboot   system boot  2.6.18-308.el5   Sun May 21 20:39          (00:08)    

wtmp begins Sun May 21 20:39:03 2017


[root@bz39 bin]# last root
root     tty1                          Sun May 21 20:54   still logged in   
root     tty1                          Sun May 21 20:40 - down   (00:07)    

wtmp begins Sun May 21 20:39:03 2017









































