#文件内容
#RABBITMQ_NODE_PORT=    //端口号
#HOSTNAME=
#RABBITMQ_NODENAME=mq
#配置文件的路径
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.config
#需要使用的MNESIA数据库的路径
RABBITMQ_MNESIA_BASE=/mnt/data/rabbitmq/db
#log的路径
RABBITMQ_LOG_BASE=/mnt/log/rabbitmq/logs
#RABBITMQ_PLUGINS_DIR=/rabbitmq/plugins    //插件的路径
